C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\bin\Debug\net8.0\m3.exe
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\bin\Debug\net8.0\m3.deps.json
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\bin\Debug\net8.0\m3.runtimeconfig.json
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\bin\Debug\net8.0\m3.dll
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\bin\Debug\net8.0\m3.pdb
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\m3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\m3.AssemblyInfoInputs.cache
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\m3.AssemblyInfo.cs
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\m3.csproj.CoreCompileInputs.cache
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\m3.dll
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\refint\m3.dll
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\m3.pdb
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\m3.genruntimeconfig.cache
C:\Users\aousj\Min enhet\Miun\k12 - DT071G C#.NET\m3\obj\Debug\net8.0\ref\m3.dll
